{
  "name": "novembit/active-data",
  "type": "library",
  "description": "ActiveData library",
  "keywords": [
    "php",
    "orm",
    "mysql",
    "object",
    "data",
    "mapper",
    "mapping",
    "query",
    "ado",
    "pdo"
  ],
  "require": {
    "php": ">=5.6",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "NovemBit\\ActiveData": "src/"
    }
  }
}